%2FUsers%2Flshand%2FDocuments%2Flyndsayshand%2F_publish.yml="08F7D6EE"
~%2FDocuments%2Flyndsayshand%2F_publish.yml="706CB175"
~%2FDocuments%2Flyndsayshand%2F_quarto.yml="3188FDC6"
~%2FDocuments%2Flyndsayshand%2Fabout.qmd="74D8E934"
~%2FDocuments%2Flyndsayshand%2Findex.qmd="0C50A393"
~%2FDocuments%2Flyndsayshand%2Fpbconsulting.qmd="740C6C7A"
~%2FDocuments%2Flyndsayshand%2Fpubs.qmd="E2B32614"
~%2FDocuments%2Flyndsayshand_old%2Fcontent%2Fpubs.Rmd="1E7FBA13"
~%2FDocuments%2Fnimbushorizon%2Ffood-security%2Fspatial-risk-maps%2Fgenerate_frequency_flooding.R="18B89299"
~%2FDocuments%2Fnimbushorizon%2Ffood-security%2Fspatial-risk-maps%2Fgenerate_frequency_northerntriangle.R="2DAB59F9"
~%2FDocuments%2Fnimbushorizon%2Ffood-security%2Fspatial-risk-maps%2Flogit_exceedance_flooding.R="7D0C3A7A"
~%2FDocuments%2Fnimbushorizon%2Ffood-security%2Fspatial-risk-maps%2Fspatial_GEV_util.R="E5CF7284"
~%2FDocuments%2Fnimbushorizon%2Fnhstatistics%2Fsandbox-shand%2Fbeijing_precip%2FGEVPeriods.R="B5F303B5"
~%2FDocuments%2Fnimbushorizon%2Fnhstatistics%2Fsandbox-shand%2Fdust_storms%2Fobserved_trends.R="565E0EC3"
~%2FDocuments%2Fnimbushorizon%2Fnhstatistics%2Fsandbox-shand%2Fpickle_reader.py="7F5DB250"
